# taf-ext

./: .gitignore  pom.xml
src/main/java/com/aztec/api/rest/client/: CsvRestTestConfig.java  ExpectedData.java  JsonExpectedData.java  XmlExpectedData.java
src/main/java/com/aztec/azp/common/ext/annotation/: TestSelector.java
src/main/java/com/aztec/azp/common/ext/dataprovider/: CsvRestRequestDataProvider.java
src/main/java/com/aztec/azp/common/ext/dataprovider/csv/: ColumnData.java  ColumnName.java  CsvColumnConstants.java
src/main/java/com/aztec/azp/common/ext/dataprovider/csv/dataprocessor/: IDataProcessor.java  ModificationMethod.java
src/main/java/com/aztec/azp/common/ext/dataprovider/csv/dataprocessor/impl/: AbstractIsExistDataProcessor.java  GivenJsonPathDataProcessor.java  GivenJsonTypeDataProcessor.java  GivenJsonValueDataProcessor.java  GivenMethodDataProcessor.java  NotImplementDataProcessor.java  StringDataProcessor.java  TestIdDataProcessor.java  ThenJsonIsExistDataProcessor.java  ThenJsonSelectorDataProcessor.java  ThenStatusCodeDataProcessor.java  ThenXmlIsExistDataProcessor.java  ThenXmlSelectorDataProcessor.java
src/main/java/com/aztec/azp/common/ext/dataprovider/csv/feed/: FeedRecordDTO.java  GivenBlockDTO.java  JsonInputDTO.java  JsonNodeType.java  JsonOutputDTO.java  ThenBlockDTO.java  XmlOutputDTO.java
src/main/java/com/aztec/azp/common/ext/dataprovider/csv/filter/: FilterDataDTO.java  ITestDataFilter.java  TestDataFilterFactory.java
src/main/java/com/aztec/azp/common/ext/dataprovider/csv/filter/impl/: NoTestDataFilter.java  RandomSelectTestDataFilter.java  RangeTestDataFilter.java  TestIdsTestDataFilter.java
src/test/java/com/aztec/azp/common/ext/dataprovider/: CsvRestRequestDataProviderTest.java  SampleTestSuite.java
src/test/java/com/aztec/azp/common/ext/dataprovider/csv/dataprocessor/impl/: AbstractIsExistDataProcessorTest.java  BaseDataProcessorTest.java  GivenJsonPathDataProcessorTest.java  GivenJsonTypeDataProcessorTest.java  GivenJsonValueDataProcessorTest.java  GivenMethodDataProcessorTest.java  NotImplementDataProcessorTest.java  StringDataProcessorTest.java  TestIdDataProcessorTest.java  ThenJsonIsExistDataProcessorTest.java  ThenJsonSelectorDataProcessorTest.java  ThenStatusCodeDataProcessorTest.java  ThenXmlIsExistDataProcessorTest.java  ThenXmlSelectorDataProcessorTest.java
